C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\bin\Debug\net6.0\Task 27.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\bin\Debug\net6.0\Task 27.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\bin\Debug\net6.0\Task 27.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\bin\Debug\net6.0\Task 27.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\bin\Debug\net6.0\Task 27.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\refint\Task 27.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\Task 27.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 4\Task 27\obj\Debug\net6.0\ref\Task 27.dll
